<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity s06</title>
</head>
<body>

	<h2>Solution for letter A</h2>
	<p>Solution is will put max length attribute in &lt;input&gt; tag</p>

	<!-- Link solution below -->
	<a href="https://www.w3schools.com/tags/att_input_maxlength.asp">Link Solution A</a><br>
	<br>

	<!-- Sample Code -->
	<!-- 
	<form action="/action_page.php">
	  <label for="username">Username:</label><br>
	  <input type="text" id="username" name="username" maxlength="15"><br><br>
	  <input type="submit" value="Submit">
	</form>
	 -->




	<h2>Solution for letter B</h2>
	<p>Solution: will use "alt" attribute in img tag.</p><br><br>

	<!-- Link solution below -->
	<a href="https://www.w3schools.com/tags/att_img_alt.asp">Link Solution B</a><br>
	<br>

	<!-- Sample Code -->
	<!-- 
	<img src="img_girl.jpg" alt="Sample-1" width="500" height="600"><br>
	<br>
	 -->



	<h2>Solution for letter C</h2>
	<p>Solution: will use &lt;code>&gt; to make it look like code in web</p><br><br>

	<!-- Link solution below -->
	<a href="https://www.w3schools.com/tags/tag_code.asp">Link Solution C</a><br>
	<br>


	<!-- Sample Code -->
	<!-- 
	<p><code>Sample-2</code></p><br>
	 -->




	<<h2>Solution for letter D</h2>
	<p>We used bootstrap as source because it is also considered as css framework.</p><br>
	<p>We used carousel because it is a slideshow for cycling through a series of content, built with CSS 3D transforms and a bit of JavaScript. It works with a series of images, text, or custom markup. It also includes support for previous/next controls and indicators.</p><br>


	<!-- Link solution below -->
	<a href="https://getbootstrap.com/docs/4.0/components/carousel/">Link Solution D</a><br>
	<br>


	<!-- Sample Code for slides only-->

	<!-- 
	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="..." alt="First slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="..." alt="Second slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="..." alt="Third slide">
	    </div>
	  </div>
	</div>
	 -->



</body>
</html>