<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ivan Bentley Gonzales</title>

	<!-- Bootstrap Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="./capstone-1.css">

	<!-- Google Font Link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>

<body class="text-white">
	<!-- navbar section Start here -->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-light" href="#">IB</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link px-4 text-light" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link px-4 text-light" href="#">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link px-4 text-light" href="#">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link px-4 text-light" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar section End here -->

	<!-- Landing Section Start here -->
	<section id="landing">
		<div class="container-fluid mb-5">
			<div class="row mt-5">
				<div class="pt-5 col-md-6 order-1 order-md-1 d-flex justify-content-center align-items-center flex-column">
					<h1 id="myName">Ivan Gonzales</h1>
					<h3 id="fullStack">Full Stack Web Developer</h3>
				</div>
				<div class="pt-5 mb-5 col-md-6 order-2 order-md-2 d-flex justify-content-center align-items-center flex-column">
					<img src="./images/me.jpg" class="order-2 img-fluid rounded-circle w-50 h-auto" />
				</div>
			</div>
		</div>
	</section>

	<!-- Landing Section End here -->

	<!-- About Me Section Start here -->
	<section id="aboutMe">
		<div class="container-fluid bg-light">
			<h2 class="pt-5 text-dark text-center fw-bolder">About Me</h2>
			<div class="row mt-5">
				<div class="pt-5 col-md-6 order-2 order-md-2 d-flex justify-content-center align-items-center flex-column text-dark">
					<p>Hi! I'm Ivan Bentley Gonzales, a Full Stack Web Developer from Philippines. I started learning to code because I wanted to make my own video games. I studied Web development at Zuitt Bootcamp and also took online courses at Udemy. I took a business course at college and after I had a job in a BPO Company. I was a Team Leader in Compliance Department. After realizing that my work is not fulfilling anymore, I left my job and took my shot in pursuing the job that I really want.</p>
				</div>
				<div class="col-md-6 order-1 order-md-1 d-flex justify-content-center align-items-center flex-column">
					<img src="https://cdn.pixabay.com/photo/2015/09/05/20/02/coding-924920_960_720.jpg" class="order-1 img-fluid w-50 h-auto" />
				</div>
			</div>

			<div class="row mt-5">
				<div class="pt-5 col-md-6 order-2 order-md-1 d-flex justify-content-center align-items-center flex-column text-dark">
					<p>In my free time, I play computer games. My fave are RDR2, The Last of Us, GTA SA, GTA VC, GTA V, Hitman, Max payne. I also play online games like Valorant and LOL. And mobiles games like Mobile Legends.</p>
				</div>
				<div class="col-md-6 order-1 order-md-2 d-flex justify-content-center align-items-center flex-column">
					<img src="https://cdn.pixabay.com/photo/2017/04/09/12/00/gaming-2215601_960_720.jpg" class="img-fluid w-50 h-auto order-1" />
				</div>
			</div>

			<div class="row mt-5 mb-5 pb-5">
				<div class="pt-5 col-md-6 order-2 order-md-2 d-flex justify-content-center align-items-center flex-column text-dark">
					<p>I like to go on rides, it relaxes me. It is the only thing I'm thinking when I drive my motorcycle. I like long rides too, I already went to Tagaytay. I like its views and the weather is good. Also in Carmona to do extreme activity like paragliding.</p>
				</div>
				<div class="col-md-6 order-1 order-md-1 d-flex justify-content-center align-items-center flex-column">
					<img src="https://cdn.pixabay.com/photo/2017/06/22/10/00/harley-2430193_960_720.jpg" class="order-1 img-fluid w-50 h-auto" />
				</div>
			</div>

		</div>
	</section>
	<!-- About Me Section End here -->


	<!-- Project Section Start here -->
	<section id="projects">
		<h2 class="text-center mb-3 fw-bolder pt-5 pb-3">Projects</h2>
		<div id="carouselExampleCaptions" class="carousel slide col-6 mx-auto offset-2 d-none d-md-block">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner mb-5">
				<div class="carousel-item active">
					<img src="./images/bootstrap-flex.jpg" class="d-block w-100" alt="bootstrap-flex webpage">
					<div class="carousel-caption d-none d-md-block">
						<h5>First slide label</h5>
						<p>Some representative placeholder content for the first slide.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="./images/portfolio.jpg" class="d-block w-100" alt="Portfolio">
					<div class="carousel-caption d-none d-md-block">
						<h5>Second slide label</h5>
						<p>Some representative placeholder content for the second slide.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="./images/zuitt.jpg" class="d-block w-100" alt="zuitt website">
					<div class="carousel-caption d-none d-md-block">
						<h5>Third slide label</h5>
						<p>Some representative placeholder content for the third slide.</p>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
		
	</section>


	<!-- Project Section End here -->























	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>