<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Tables an Forms</title>
	</head>


	<body>

		<header>
			<h1>HTML Tables and Forms</h1>
		</header>


		<main>
			<!-- This section is for the HTML Tables -->
			<section>
				<h2>HTML Entities and Tables</h2>

				<p>
					<em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code.)</em>
				</p>

				<!-- <table> tag - defines an HTML table that allows us to represent data in tabular. -->
				<table border = "1">
					<!-- <thead> tag - used to group the header content in an HTML table -->
					<thead>
						<!-- <tr> tag - it denotes the table row -->
						<tr>
							<!-- <th> tag - defines table header column -->
								<!-- colspan attribute will alter the number of column -->
							<th colspan="2">Entity</th>
								<!-- rowspan attribute will alter the number of rows -->
							<th rowspan="2">Description</th>
						</tr>

						<tr>
							<th>Symblol</th>
							<th>String</th>
						</tr>
					</thead>

					<!-- <tbody> tag - used to group body content in an HTML table -->
					<tbody>
						<!-- This row is for the less than -->
						<!-- If you want to add table row on you hbody, it is same with adding table row with thead -->
						<tr>
							<!-- <td> tag - defines a table data element -->
							<td>&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>

						<!-- This row is for the greater than symbol -->
						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>

						<!-- This row is for peso symbol -->
						<tr>
							<td>&#8369;</td>
							<td>#8369</td>
							<td>Peso sign</td>
						</tr>

						<!-- This is for the ampersand symbol -->
						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>

						<!-- Mini Activity -->


						<!-- This is for double quotation mark -->
						<tr>
							<td>&quot;</td>
							<td>quo</td>
							<td>double quotation mark</td>
						</tr>

						<!-- This is for single quotation -->
						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>single quotation mark (apostrophe)</td>
						</tr>

						<!-- This is for lower tilde -->
						<tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>Lower Tilde</td>

						</tr>

						<!-- This is for upper tilde -->
						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td align="center"><strong>Upper Tilde</strong></td>
						</tr>
						
					</tbody>


					<!-- <tfoot> tag - is used to group footer content in an HTML table -->
					<tfoot>
						<tr>
							<th colspan="3">List of HTML Entities</th>
						</tr>
					</tfoot>			
				</table>
			</section>



			<hr>

			<section>
				<h2>HTML Forms</h2>
				<p><em>Input elements that make up a form.</em></p>

				<!--  The form starts here -->
				<!-- <form> tag - creates an HTML form to capture the user input -->
					<!-- action attribute - is used to define where the information will be sent upon submission -->
					<!-- method attribute will declare what method will bbe done to the data collected -->
				<form>
					<!-- <label> tag - creates text element that will serve as the label for an input field -->
						<!-- for attribute is used with the id attribute in an input element. This allows the users to select the input field when they are clicked.-->
					<label for = "fullName">Full name:</label><br>
					<!-- name attribute will provide the input field with a name that we use to associate with the information/data provided by the user. -->
					<input type="text" name="fullName" id="fullName" required /><br>
					<br>

					<!-- This input will be responsible for collecting the birth date of the user -->

					<label for = "birthDate">Birth Date:</label><br>
					<input type="date" name="birthDate" id = "birthDate" required><br>

					<!-- This input will be responsible for collecting the age of the user -->
					<label for = "age">Age:</label><br>
					<input type="number" name="age" id = "age" required /><br>

					<!-- Creates dropdown menu for the gender selection. -->
					<label for="gender">Gender:</label><br>
					<!-- <select> tag - creates dropdown menu based on the nested option tags -->
						<select name="gender" id = "gender"><br>
							<!-- <option> tag - creates an option for the dropdwon menu created by the select tag -->
								<!-- value attribute will dictate information or data that will be sent when the form is submitted -->
							<option value="3">Male</option>
							<option value='2'>Female</option>
						</select>
						<br>


						<!-- Create textarea for the notes -->
						<label for = "notes">Notes:</label><br>
						<!-- <textarea> tag - creates larger text inout that can be used capturing longer texts. -->
							<!-- rows attribute changes the numbers of rows of text that the user can see. -->
							<!-- cols attribute changes the number of characters that can be placed per row. -->
						<textarea name = "notes" rows = "5"></textarea><br>


						<!-- Radio Buttons -->
						<label>New User:</label><br>


						<!-- radio value - will create a radio button that is used to get a single piece of information from a user based from the options -->
						<!-- The value of the name attribute should be the same to make sure that the user can only select or use one option. -->
						<input type="radio" name="newUser" value = "yes" id = "usertype-1" />
						<label for = "usertype-1">Yes</label><br>

						<input type="radio" name="newUser" value = "no" id = "usertype-2" />
						<label for = "usertype-2">No</label><br>



						<!-- Checkboxes  -->
						<label>Role:</label><br>

						<!-- checkbox value will create a checkbox to get multiple option values.-->
						<input type="checkbox" name="role1" value = "developer" id="role1">
						<label for="role1">Developer</label><br>

						<input type="checkbox" name="role2" value = "student" id="role2">
						<label for="role2">Student</label><br>

						<input type="checkbox" name="role3" value = "manager" id="role3">
						<label for="role3">Manager</label><br>



					<!-- <button> tag - creates a button that will trigger the form submission -->
						<!-- the type attribute will define how thw button will behave. By default, the type of button is submit -->
					<button type = "submit">Submit</button><br>


					<button type="reset">Reset</button>
					

				</form>
			</section>
			

		</main>


	</body>

</html>