<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>


	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>
			<section>
				<h2>Products Offered</h2><br>

				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>

						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
						</tr>

					</tbody>

					<tfoot>
						<tr>
							<th colspan="3"><strong>Additional features after initial project is inclusive of charges</strong></th>
						</tr>
					</tfoot>

				</table>
			</section>


			<hr>


			<section>
				<h2>Contact Form</h2>

				<form>
					<label for="firstName">First Name:</label><br>
					<input type="text" name="firstName" id="firstName" required /><br>

					<label for="lastName">Last Name:</label><br>
					<input type="text" name="lastName" id="lastName" required /><br>

					<label for="email">Email:</label><br>
					<input type="email" name="email" id="email" required /><br>

					<label for="contactNumber">Contact Number:</label><br>
					<input type="tel" name="contactNumber" id="contactNumber" required /><br>

					<label for="serviceType">Service Type:</label><br>
						<select>
							<option value="1">Front End Programming</option>
							<option value="2">Back End Programming</option>
							<option value="3">Full Stack Programming</option>
						</select><br>


					<!-- Checkboxes  -->
					<label>Preferred Contact:</label><br>

					<input type="checkbox" name="contact1" value="email" id="contact1" />
					<label for="contact1">Email</label><br>

					<input type="checkbox" name="contact2" value="phone" id="contact2" />
					<label for="contact2">Phone</label><br>


					<!-- Radio Buttons -->
					<label>Package:</label><br>

					<input type="radio" name="package" value="basic" id="package1" />
					<label for="package1">Basic</label><br>

					<input type="radio" name="package" value="premium" id="package2" />
					<label for="package2">Premium</label><br>
					<br>


					<!-- Textarea for message-->
					<label for="message">Message</label><br>
					<textarea name="message" rows="5"></textarea><br>


					<!-- Buttons -->
					<button type="submit">Send Inquiry</button><br>

					<button type="reset">Reset</button>

				</form>
				
			</section>
			

		</main>

	</body>
</html>