<!DOCTYPE html>

<!-- <html> tag - it tells the browser to read of the file as HTML -->
<html>
	<!-- <head> tag - contains HTML file not visible in the browser -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- <title> tag - it sets the title of the tab shown in the browser -->
		<title>HTML Introduction</title>
	</head>

	<!-- <body> tag - it contains the actual content of the HTML file that are visible to the browser -->
	<body>

		<!-- <h1> tag - creates a heading text element that's larger in size and is had bolder text -->
		<h1>Zuitt Coding Bootcamp</h1>

		<!-- <h2>Zuitt Coding Bootcamp</h2>
		<h3>Zuitt Coding Bootcamp</h3>
		<h4>Zuitt Coding Bootcamp</h4>
		<h5>Zuitt Coding Bootcamp</h5>
		<h6>Zuitt Coding Bootcamp</h6> -->

		<!-- Creates a smaller heading text -->
		<h3>Ivan Bentley Gonzales</h3>

		<!-- <hr> tag is an example of self-closing tag -->
		<!-- <hr> tag - creates a horizontal rule element. It only creates horizontal line. -->
		<hr/>

		<!-- <p> tag - creates a paragraph elements on our web page. -->
		<!-- <i> tag  -->
		<!-- <em> tag - it changes the style of the text into Italic for emphasis. -->
		<!-- <strong> tag - changes the style of a text into Bold for importance -->
			<!-- <b> tag -->
		<!-- <br> tag it produces a line break in text. Also, it is an example of self-closing tag -->


		<p>Welcome to <em>Zuitt!</em><br/>
		In this online bootcamp course, you will learn a lot of things, Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.</p>

		<!-- Unordered List -->
		<!-- <ul> tag - creates an unordered list with bullet points -->
		<ul>
			<!-- <li> tag - creates list item elements for the specified list -->
			<!-- Creates a list item -->
			<li>Languages</li>
			<!-- This is an ex of nested unordered list -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>

			</ul>

			<li>Framework & Libraries</li>
			<!-- Example of nested ordered list -->
			<!-- <ol> tag - creates numbered list of elements. -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>

			<li>Tools</li>
			<!-- Mini Activity: Create a nested ordered list below the tools. the list should contain: Git, Gitlab, Sublime, Postman, Others -->
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>
			</ol>
		</ul>


		<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate</p>





	</body>
</html>