<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Activity in S07</title>
		<style>
			#internal-styling {
				color: orange;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>


	<body>
		<p style="color: red;">Apply inline styling here.</p>
		<p id="internal-styling">Apply internal styling here.</p>
		<p id="external-styling">Apply external styling here.</p>


		<h1>CSS Introduction Activity</h1>

		<h2 id="thigs-to-learn">The following are things you will learn in this bootcamp:</h2><br>
		<h2>Languages to be Learned</h2>

		<ol>
			<li class="languages">Hypertext Markup Language</li>
			<li class="languages">Cascading Style Sheet</li>
			<li class="languages">JavaScript</li>
		</ol>


		<h2>Tools to be used</h2>

		<ol>
			<li value="1">Sublime Text</li>
			<li value="2">Postman</li>
			<li value="3">Heroku</li>
			<li value="4">GitLab</li>
		</ol>

		<h2>Other Things to be Learned</h2>

		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png" id="js-logo">

		<ul>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ul>

		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>


	</body>
</html>