<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>s04 Activity/Music/listings.html</title>
	</head>


	<body>
		<h1 align="center">You are at activity/music/listings page.</h1>

		<img src="https://cdn.pixabay.com/photo/2016/06/14/00/14/cat-1455468_960_720.jpg"></a>

		<ol type="A">
			<li><a href="../index.html">../index.html</a></li>
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./listings.html">listings.html</a></li>
			<li><a href="./reviews.html">reviews.html</a></li>

		</ol>

	</body>

</html>